.pricing-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0rem;
  }

  .total-credits {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 50px;
    font-size: 16px;
    color: #333;
}

.total-credits p {
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    color: #080f17;
    line-height: 2.25rem;
}

.total-credits span {
    color: #672024; /* You can choose a color that fits your design */
    font-weight: 600;
}
  
  .pricing-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-items: center;
  }
  
  .pricing-header {
    text-align: center;
    margin: 50px 30%;
    margin-top: 10px;
  }
  
  .pricing-title {
    font-size: 3.5rem;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 110%;
    color: #080f17;
    letter-spacing: -1.6px;
    font-family: "Titillium Web", sans-serif;
    margin-top: 10px;
  }

  .pricing-title span {
    color: #672024;
  }
  
  .pricing-description {
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem;
    color: #080f17;
    line-height: 2.25rem;
    margin-bottom: 20px;
  }
  
  .pricing-cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center; /* Center items within the grid */
    justify-content: center; /* Center the grid itself */
    width: 100%; /* Ensure it takes full width of parent */
    padding: 0 200px;
  }
  
  .pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0px solid #e5e7eb;
    border-radius: 0rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 340px; /* Fixed width */
    height: 325px; /* Fixed height */
    background-color: -webkit-linear-gradient(73deg, #030507 12.05%, #113e33 88.83%);
    background: linear-gradient(17deg, #030507 12.05%, #113e3c 88.83%);
    box-shadow: 8px 8px 24px 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
  }
  
  /* Different background colors for each card 
  .pricing-card:nth-child(1) {
    --card-bg-color: -webkit-linear-gradient(73deg, #030507 12.05%, #11293e 88.83%);
    background: linear-gradient(17deg, #030507 12.05%, #11293e 88.83%);
  }
  
  .pricing-card:nth-child(2) {
    --card-bg-color: -webkit-linear-gradient(73deg, #030507 12.05%, #113e33 88.83%);
    background: linear-gradient(17deg, #030507 12.05%, #113e3c 88.83%);
  }
  
  .pricing-card:nth-child(3) {
    --card-bg-color: -webkit-linear-gradient(73deg, #030507 12.05%, #11293e 88.83%);
    background: linear-gradient(180deg, #5b161a 0%, #3e0d10 100%);
  }*/
  
  
  .card-content {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    color: #fff;
  }
  
  .card-description {
    margin-top: 0.5rem;
    color: #e3e3e3;
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
  }
  

  .card-price {
    font-size: 1.5rem;
    color: #e3e3e3;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: "Titillium Web", sans-serif;
  }
  
  
  .how-it-works {
    text-align: center;
    background: -webkit-linear-gradient(73deg, #030507 12.05%, #11293e 88.83%);
  background: linear-gradient(17deg, #030507 12.05%, #11293e 88.83%);
    padding: 100px;
    margin: 40px 0;
  }
  
  .section-title {
    font-size: 3rem;
    margin-bottom: 50px;
    font-weight: 400;
    line-height: 110%;
    color: #080f17;
    letter-spacing: -1.6px;
    font-family: "Titillium Web", sans-serif;
  }

  .section-title-works {
    font-size: 3rem;
    margin-bottom: 50px;
    font-weight: 300;
    line-height: 110%;
    color: #fff;
    letter-spacing: -1.6px;
    font-family: "Titillium Web", sans-serif;
  }

  .section-title span {
      color: #672024;
  }
  
  .steps {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .step {
    flex: 1;
    max-width: 300px;
    text-align: left;
  }
  
  .step-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .step-title {
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.75rem;
    color: #f3f1f0;
    letter-spacing: 1.7px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 2.5075rem;
    margin-bottom: 20px;
  }
  
  .step-description {
    font-weight: 400;
    color: #ededed;
    font-style: normal;
    font-size: 1.125rem;
    line-height: 1.8rem;
    font-family: "Titillium Web", sans-serif;
  }
  
  .faq {
    text-align: center;
    margin: 50px;
  }
  
  .accordion {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .accordion-item {
    margin-bottom: 1rem;
  }
  
  .accordion-trigger {
    display: block;
    width: 100%;
    text-align: left;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.8rem;
    font-family: "Titillium Web", sans-serif;
    cursor: pointer;
  }
  
  .accordion-content {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #fff;
    font-size: 1rem;
    line-height: 1.8rem;
    font-family: "Titillium Web", sans-serif;
    text-align: left;
  }


  /* Subscription Details Section */
.subscription-details {
    background-color: #f7f7f7;
    border: 1px solid #ffffff;
    padding: 50px 100px;
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto 40px;
    text-align: center;
}

.subscription-details h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 110%;
    color: #080f17;
    letter-spacing: -1.6px;
    font-family: "Titillium Web", sans-serif;
}

.subscription-details p {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.75rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
}

.subscription-details span {
    color: #672024;
}

.manage-subscription-btn {
    font-weight: 600;
    line-height: 125%;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1.44px;
    background: linear-gradient(180deg, #5b161a 0%, #3e0d10 100%);
    color: #f5f3f0;
    padding: 1.03125rem 1.875rem;
    border: 1px solid rgba(244, 242, 240, .1);
    box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, .3);
    border-radius: 3.75rem;
    font-family: "Titillium Web", sans-serif;
    margin-top: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .pricing-container {
      padding: 0 0rem;
      gap: 2rem;
    }
  
    .total-credits {
      margin-bottom: 20px;
      font-size: 14px;
      padding: 8px;
    }
  
    .total-credits p {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  
    .pricing-content {
      gap: 2rem;
    }
  
    .pricing-header {
      margin: 20px auto;
      margin-top: 10px;
      margin-left: 5%;
      margin-right: 5%;
    }
  
    .pricing-title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
  
    .pricing-description {
      font-size: 1.2rem;
      margin-bottom: 15px;
    }
    
      .section-title, .section-title-works {
        font-size: 2rem;
        margin-bottom: 30px;
      }
}

@media (max-width: 480px) {
    .total-credits {
      font-size: 12px;
      padding: 6px;
    }
  
    .total-credits p {
      font-size: 1rem;
      line-height: 1.6rem;
    }
  
    .pricing-title {
      font-size: 2rem;
    }
  
    .pricing-description {
      font-size: 1rem;
    }

      .section-title, .section-title-works {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      .step {
        max-width: 100%;
        text-align: center;
      }
    
      .step-icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    
      .step-title {
        font-size: 1.5rem;
      }
    
      .step-description {
        font-size: 1rem;
      }
    
}
  

  